services:
  db: #Name of container
    image: postgres:latest #Image to load into contain, will look on internet for this 
    environment:
      POSTGRES_PASSWORD: password #set PW for db
      POSTGRES_USER: postgres #set user for DB
    ports: #map default port to computer port
      - "5432:5432" 
    volumes: #map to local path on computer so can be managed in VSCode 
      - ./local_data:/var/lib/postgresql/data